{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/assets/*": [
        "assets/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/plugins/*": [
        "plugins/*"
      ],
      "@/context/*": [
        "context/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/helpers/*": [
        "helpers/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    },
    "incremental": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "context/AuthContext.tsx", "context/AuthContext.tsx"  ],
  "exclude": [
    "node_modules",
    "**/*.js"
  ]
}
